<!DOCTYPE html>
<html>
    <head>
        <title>ACM CHIIR 2024</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css" />
    </head>
    <body>
	
	<div class="main-frame">
	
		<div class="topnav" id="topnav">
		<img src="images/logo_header.png" alt="ACM CHIIR 2024 Logo"/>
			<div class="topnav-right">
				<a href="index.html">Home</a>
				<a href="cfp.html">Submissions</a>
				<a href="register.html">Register</a>
				<a href="program.html">Program</a>
				<a href="attend.html">Attend</a>
				<a href="organisers.html">Organisers</a>
			</div>
		</div>
		
		<div class="highlighted_header">Registration</div>
		
		<h1>Registration fees</h1>
		
		<p>Note that all registration fees are in GBP and are payable by credit or debit card at time of registration. Students do not require ACM membership. Full conference registration includes workshops, tutorials, and the doctoral consortium (where invited).</p>
		
		<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-dvid{background-color:#efefef;border-color:inherit;font-weight:bold;text-align:left;vertical-align:top}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-6ic8{border-color:inherit;font-weight:bold;text-align:right;vertical-align:top}
.tg .tg-dvpl{border-color:inherit;text-align:right;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-0pky" colspan="2"></th>
    <th class="tg-6ic8">Early<br>(until 26 Jan, 2024)</th>
    <th class="tg-6ic8">Standard<br>(27 Jan - 23 Feb, 2024)</th>
    <th class="tg-6ic8">Late<br>(after 23 Feb, 2024)</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-dvid" rowspan="3">Full conference</td>
    <td class="tg-0pky">ACM Member</td>
    <td class="tg-dvpl">£500</td>
    <td class="tg-dvpl">£550</td>
    <td class="tg-dvpl">£600</td>
  </tr>
  <tr>
    <td class="tg-0pky">Non-member</td>
    <td class="tg-dvpl">£550</td>
    <td class="tg-dvpl">$600</td>
    <td class="tg-dvpl">£650</td>
  </tr>
  <tr>
    <td class="tg-0pky">Student</td>
    <td class="tg-dvpl">£300</td>
    <td class="tg-dvpl">£350</td>
    <td class="tg-dvpl">£400</td>
  </tr>
  <tr>
    <td class="tg-dvid" rowspan="3">Tutorials/workshops only</td>
    <td class="tg-0pky">ACM Member</td>
    <td class="tg-dvpl">£70</td>
    <td class="tg-dvpl">£75</td>
    <td class="tg-dvpl">£80</td>
  </tr>
  <tr>
    <td class="tg-0pky">Non-member</td>
    <td class="tg-dvpl">£90</td>
    <td class="tg-dvpl">£95</td>
    <td class="tg-dvpl">£100</td>
  </tr>
  <tr>
    <td class="tg-0pky">Student</td>
    <td class="tg-dvpl">£50</td>
    <td class="tg-dvpl">£55</td>
    <td class="tg-dvpl">£60</td>
  </tr>
  <tr>
    <td class="tg-dvid" rowspan="3">Online registration</td>
    <td class="tg-0pky">ACM Member</td>
    <td class="tg-dvpl" colspan="3">£300</td>
  </tr>
  <tr>
    <td class="tg-0pky">Non-member</td>
    <td class="tg-dvpl" colspan="3">£400</td>
  </tr>
  <tr>
    <td class="tg-0pky">Student</td>
    <td class="tg-dvpl" colspan="3">£180</td>
  </tr>  
  <tr>
    <td class="tg-dvid">Extra banquet ticket</td>
    <td class="tg-0pky"></td>
    <td class="tg-dvpl" colspan="3">£80</td>
  </tr>
</tbody>
</table>
		

		
		<div class="logo_block">
		<a href="http://sheffield.ac.uk/" target="_blank"><img src="images/TUOS_logo.png" alt="The University of Sheffeld logo."/></a> 
		<a href="https://sigir.org/"><img src="images/SIGIR_logo.jpg" alt="SIGIR logo."/></a>
		</div>
		
	</div>

		<script>
		window.onscroll = function() {myFunction()};

		var navbar = document.getElementById("topnav");
		var sticky = navbar.offsetTop;

		function myFunction() {
		  if (window.pageYOffset >= sticky) {
			navbar.classList.add("sticky")
		  } else {
			navbar.classList.remove("sticky");
		  }
		}
		</script>
		
    </body>
</html>
